# 2

./: hodina 4.sln
17 linked list/: 17 linked list.sln
17 linked list/17 linked list/: 17 linked list.csproj  MyLinkedList.cs  MyNode.cs  Program.cs
Lecture 1/: Lecture 1.sln
Lecture 1/Lecture 1/: Lecture 1.csproj  Program.cs
Třídy, dědičnost a polymorfismus/: Třídy, dědičnost a polymorfismus.sln
Třídy, dědičnost a polymorfismus/Třídy, dědičnost a polymorfismus/: Elektronický produkt.cs  Produkt.cs  Program.cs  Třídy, dědičnost a polymorfismus.csproj  kniha.cs
du 1 - kvadraticka rovnice/: du 1 - kvadraticka rovnice.sln
du 1 - kvadraticka rovnice/du 1 - kvadraticka rovnice/: Program.cs  du 1 - kvadraticka rovnice.csproj
faktorial/: faktorial.sln
faktorial/faktorial/: Program.cs
hadanka/: hadanka.sln
hadanka/hadanka/: Program.cs
hodina 10/: hodina 10.sln
hodina 10/hodina 10/: Program.cs  hodina 10.csproj
hodina 11/: hodina 11.sln
hodina 11/hodina 11/: Program.cs  hodina 11.csproj
hodina 16/: hodina 16.sln
hodina 16/hodina 16/: Program.cs  Stack.cs  hodina 16.csproj
hodina 2/: hodina 2.sln
hodina 2/hodina 2/: Program.cs  hodina 2.csproj
hodina 3/: hodina 3.sln
hodina 3/hodina 3/: Program.cs  hodina 3.csproj
hodina 4/hodina 4/: Program.cs  hodina 4.csproj
hodina 5/: hodina 5.sln
hodina 5/hodina 5/: Program.cs  hodina 5.csproj
hodina 6/: hodina 6.sln
hodina 6/hodina 6/: Program.cs  hodina 6.csproj
hodina 7/: hodina 7.sln
hodina 7/hodina 7/: Program.cs  hodina 7.csproj
hodina 9/: hodina 9.sln
hodina 9/hodina 9/: Program.cs  hodina 9.csproj
hodina13/: hodina13.sln
hodina13/hodina13/: Program.cs  člověk.cs
hodina14/: hodina14.sln
hodina14/hodina14/: Program.cs  zvíře.cs
hvězdicky/: hvězdicky.sln
hvězdicky/hvězdicky/: Program.cs
mocniny/mocniny/: Program.cs
nakup jablek/: nakup jablek.sln
obvod-obsah/: obvod-obsah.sln
otazky du/: otazky du.sln
otazky du/otazky du/: otazky du.csproj  program.cs
(+6 files in other folders)
