is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = du_1___kvadraticka_rovnice
build_property.ProjectDir = C:\Users\luciw\source\repos\2\du 1 - kvadraticka rovnice\du 1 - kvadraticka rovnice\
