is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Třídy__dědičnost_a_polymorfismus
build_property.ProjectDir = C:\Users\luciw\source\repos\Třídy, dědičnost a polymorfismus\Třídy, dědičnost a polymorfismus\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
